version: '3.4'
services:

  app:
    container_name: app
    build:
      context: ${path_to_app_dir_on_host}
      dockerfile: app.dockerfile
    ports:
      - ${app_port}:${app_port}
    environment:
      - NODE_ENV=production
      - FALCONX_API_KEY=${falconx_api_key}
      - FALCONX_SECRET_KEY=${falconx_secret_key}
      - FALCONX_PASSPHRASE=${falconx_passphrase}
      - NEW_RELIC_LICENSE_KEY=${newrelic_license_key}
      - NEW_RELIC_APP_NAME=falcon-xecutor-blue
      - NEW_RELIC_DISPLAY_NAME=falcon-xecutor-blue
      - NEW_RELIC_LOG_LEVEL=info
    healthcheck:
      test: [ "CMD", "wget", "--spider", "--quiet", "http://localhost:${app_port}/health" ]
      interval: 3s
      timeout: 3s
      retries: 20

  nginx:
    container_name: nginx
    image: nginx:1.21-alpine
    volumes:
      - ${path_to_nginx_on_host}:/etc/nginx/conf.d/default.conf
      - ${path_to_certificate_on_host}:${path_to_certificate_in_container}
      - ${path_to_private_key_on_host}:${path_to_private_key_in_container}
    ports:
      - "443:443"
    depends_on:
      app:
        condition: service_healthy
