#
# New Relic infrastructure agent configuration file
#
# This file overrides the agent defaults.
# Lines that begin with # are comments, which are ignored by the infrastructure agent.
# Uncomment the desired options to enable them. Restart the agent or the server after changing settings.

# To use this file, change its name to newrelic-infra.yml and move it to:
#    - Linux: /etc/newrelic-infra.yml
#    - Windows: C:\Program Files\New Relic\newrelic-infra\newrelic-infra.yml

# The infrastructure agent only requires the license key to be
# configured; the rest of the default values represent best practices.

license_key: ${newrelic_license_key}

# If options have command line equivalents, New Relic uses the command line
# options to override values set in this file.

# Environment variables (documented here as "Env var") always override the
# values set in the configuration file. We recommend setting any sensitive
# information through environment variables.

# For more information on each setting, see https://docs.newrelic.com/docs/infrastructure/install-configure-manage-infrastructure/configuration/infrastructure-configuration-settings


# Option   : display_name
# Env var  : NRIA_DISPLAY_NAME
# Value    : Replaces the automatically generated hostname for reporting.
# Default  : Automatically generated hostname
# Risk     : Changing this value could create a different host entity, causing
#            some alarms to trigger, since the previous host would appear
#            disconnected.

display_name: falcon-xecutor-blue


# Option   : log
# Env var  : NRIA_LOG_FILE, NRIA_LOG_LEVEL, NRIA_LOG_FORMAT, NRIA_LOG_FORWARD, NRIA_LOG_STDOUT
# Value    : Map configuration for the agent logging. The key-values can be any of the following:
#            "file" Full path and file name of the log file.
#            "format" Defines the log output format. Available values are text and json. One line per log entry.
#            "level" Defines the log level (info, smart, debug, trace).
#            "forward" Set to true to send logs to New Relic platform.
#            "stdout" Set to false to disable logs in the standard output.
#            "smart_level_entry_limit" Defines the number of entries that will be cached before being flushed. If smart level is enabled.
#            "exclude_filters" A map to define the messages with a specific log field that must be excluded from the logs.
#            "include_filters" A map to define the messages with a specific log field that must be included in the logs.
#            If exclude_filters is set to wildcard.

log:
  format: text
  level: info
  forward: true
  stdout: true
  rotate:
    max_size_mb: 1000
    max_files: 5
    compression_enabled: true
    file_pattern: rotated.YYYY-MM-DD_hh-mm-ss.log
