#!/bin/bash
yum install -y awslogs
cat > /etc/awslogs/awslogs.conf <<- EOM

[/var/log/nginx/access.log]
datetime_format = %d/%b/%Y:%H:%M:%S %z
file = /var/log/nginx/access.log
log_group_name = nginx_access_log
log_stream_name = {instance_id}
initial_position = start_of_file

[/var/log/nginx/error.log]
datetime_format = %d/%b/%Y:%H:%M:%S %z
file = /var/log/nginx/error.log
log_group_name = nginx_error_log
log_stream_name = {instance_id}
initial_position = start_of_file