server {
    listen 80;
    server_name no-reply.cryptopantheon.info;

    location / {
        proxy_pass http://app:1000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

