server {
    listen 443 ssl;
    server_name no-reply.cryptopantheon.info;

    ssl_certificate /etc/letsencrypt/live/no-reply.cryptopantheon.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/no-reply.cryptopantheon.info/privkey.pem;

    location / {
        proxy_pass http://app:1000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}