version: '3.4'
services:

  app:
    build: .
    ports:
      - ${app_port}:${app_port}
    environment:
      - NODE_ENV=production
      - FALCONX_API_KEY=${falconx_api_key}
      - FALCONX_SECRET_KEY=${falconx_secret_key}
      - FALCONX_PASSPHRASE=${falconx_passphrase}
    command:
      - npm run start

  nginx:
    image: nginx:1.21-alpine
    volumes:
      - ${path_to_nginx_conf_on_host}:/etc/nginx/conf.d/default.conf
      - ${path_to_cert_on_host}:${path_to_cert_in_container}
      - ${path_to_cert_key_on_host}:${path_to_cert_key_in_container}
    ports:
      - "443:443"
    depends_on:
      - app
