#!/bin/bash
set -e

#
# download nginx
#

NGINX_IMAGE="1.21-alpine"

echo "" && echo "docker pull nginx" && echo ""
time docker pull nginx:$NGINX_IMAGE

#
# get the certs
#

PATH_TO_CERT_ON_HOST="etc/ssl_certificate.pem"
PATH_TO_CERT_KEY_ON_HOST="etc/ssl_certificate_key.pem"

time sudo -u ubuntu \
  aws s3api get-object \
  --bucket ${bucket_name} \
  --key ${ssl_cert_object_key} \
  $PATH_TO_CERT_ON_HOST

time sudo -u ubuntu \
  aws s3api get-object \
  --bucket ${bucket_name} \
  --key ${ssl_cert_key_object_key} \
  $PATH_TO_CERT_KEY_ON_HOST

#
# write the conf file
#

PATH_TO_NGINX_CONF = "/home/ubuntu/nginx.conf"
PATH_TO_CERT_IN_CONTAINER=$PATH_TO_CERT_ON_HOST
PATH_TO_CERT_KEY_IN_CONTAINER=$PATH_TO_CERT_KEY_ON_HOST
# let's just re-use 'em


#
# run nginx
#

echo "" && echo "docker run nginx" && echo ""
docker run -d \
  --name nginx \
  --network=host \
  -p 443:443 \
  -v $PATH_TO_NGINX_CONF:/etc/nginx/conf.d/default.conf \
  -v $PATH_TO_CERT_ON_HOST:$PATH_TO_CERT_IN_CONTAINER \
  -v $PATH_TO_CERT_KEY_ON_HOST:$PATH_TO_CERT_KEY_IN_CONTAINER \
  nginx:$NGINX_IMAGE

#
# wait for health
#

set +e
PROTOCOL="https"
HOST="localhost"
PORT="443"
PATH="health"
RETRIES=120
INTERVAL=1

counter=0
echo "" && echo "Testing curl $HOST:$PORT/$PATH"
while true; do
  response=$(curl -k -o /dev/null -s -w "%%{http_code}" "$PROTOCOL://$HOST:$PORT/$PATH")
  if [ "$response" -eq 200 ]; then
    echo "Received 200 response. Continuing..."
    break
  else
    echo "Waiting for 200 response from $PROTOCOL://$HOST:$PORT/$PATH..."
    sleep $INTERVAL
    counter=$((counter + 1))
    if [ "$counter" -ge $RETRIES ]; then
      echo "Waited $RETRIES x $INTERVAL seconds without receiving a 200 response. Error, exiting."
      exit 1
    fi
  fi
done
set -e
