server {
    listen 443 ssl;
    server_name falcon-xecutor.cryptopantheon.info;

    ssl_certificate /etc/letsencrypt/live/falcon-xecutor.cryptopantheon.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/falcon-xecutor.cryptopantheon.info/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:1000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name falcon-xecutor.cryptopantheon.info;

    location / {
        return 301 https://$host$request_uri;
    }
}